# JobFairManagementSystem

./: .gitignore  JobFairManagementSystem.csproj  JobFairManagementSystem.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CandidateController.cs  CompanyController.cs  HomeController.cs
CustomAttributes/: TimeCheck.cs  VerifiedAttribute.cs
Data/: AdminUser.cs  AdministratorUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  CandidateUser.cs  CompanyUser.cs  RecruiterUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240421201650_SecondMigration.Designer.cs  20240421201650_SecondMigration.cs  20240421201906_ThirdMigration.Designer.cs  20240421201906_ThirdMigration.cs  20240423172709_AddedCompany.Designer.cs  20240423172709_AddedCompany.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240420065736_InitialMigration.Designer.cs  20240420065736_InitialMigration.cs  20240424075306_FirstMigration.Designer.cs  20240424075306_FirstMigration.cs  20240424212430_AddedCandidateDetails.Designer.cs  20240424212430_AddedCandidateDetails.cs  20240425071314_PopulatingRoles.Designer.cs  20240425071314_PopulatingRoles.cs  20240425075215_AddVerifiedUserRole.Designer.cs  20240425075215_AddVerifiedUserRole.cs  20240425081637_AddedIsVerifiedToApplicationUser.Designer.cs  20240425081637_AddedIsVerifiedToApplicationUser.cs  20240425183823_UpdatedCandidateAndOtherChanges.Designer.cs  20240425183823_UpdatedCandidateAndOtherChanges.cs  20240425194727_UserNameProtectionRemoved.Designer.cs  20240425194727_UserNameProtectionRemoved.cs  20240425200745_MovNameToAppUser.Designer.cs  20240425200745_MovNameToAppUser.cs  20240429083354_UpdatedUsers.Designer.cs  20240429083354_UpdatedUsers.cs  20240429131511_AddVenueToCompany.Designer.cs  20240429131511_AddVenueToCompany.cs  20240429135722_RemovedConfirmPasswordField.Designer.cs  20240429135722_RemovedConfirmPasswordField.cs  20240429140226_AddedListRecruiters.Designer.cs  20240429140226_AddedListRecruiters.cs  20240429140350_RemovedListRecruiters.Designer.cs  20240429140350_RemovedListRecruiters.cs  20240429180238_AddedInterviewSchedule.Designer.cs  20240429180238_AddedInterviewSchedule.cs  20240429181453_RemovedInterviewSchedule.Designer.cs  20240429181453_RemovedInterviewSchedule.cs  20240429181901_AddedInterviewSchedule2.Designer.cs  20240429181901_AddedInterviewSchedule2.cs  20240429183500_NullableInterviewSchedule2.Designer.cs  20240429183500_NullableInterviewSchedule2.cs  20240429185919_InterviewSchedule.Designer.cs  20240429185919_InterviewSchedule.cs  20240429201001_InterviewSchedule2.Designer.cs  20240429201001_InterviewSchedule2.cs  (+33 more)
Models/: Admin.cs  Candidate.cs  Company.cs  CreateScheduleVM.cs  ErrorViewModel.cs  Feedback.cs  InterviewSchedule.cs  InterviewSlot.cs  LoginVM.cs  Notification.cs  Project.cs  Recruiter.cs  Schedule.cs  Slot.cs  UserRoles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  VerificationPending.cshtml
Views/Admin/: AssignVenues.cshtml  Home.cshtml  Login.cshtml  Register.cshtml  SendInvititation.cshtml  SendNotification.cshtml  VerifyCandidates.cshtml  VerifyCompanies.cshtml
Views/Candidate/: CreateSchedule.cshtml  Home.cshtml  Index.cshtml  ListCompanies.cshtml  Login.cshtml  Register.cshtml  ShowNotifications.cshtml  Update.cshtml
Views/Company/: CreateSchedule.cshtml  GiveFeedback.cshtml  Home.cshtml  ListProjects.cshtml  Login.cshtml  Register.cshtml  ShowFeedback.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminOptPartial.cshtml  _CandidateOptPartial.cshtml  _CompanyOptPartial.cshtml  _CompanySideBar.cshtml  _CompanySideBar.cshtml.css  _CoverLayout.cshtml  _CoverLayout.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SideBarLayout.cshtml  _SideBarLayout.cshtml.css
wwwroot/css/: site.css
wwwroot/lib/chartjs/: chart.js  chart.umd.js
